.grid-item-1, .grid-item-2 {
  background-color: lightblue;
}

.grid-item-1 {
  grid-column: 1 / 2;
}

.grid-item-2 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.grid-container-1 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  justify-content: end;
  align-content: end;
  border: 1px solid hotpink;
  margin-bottom: 3px;
}

.grid-container-2 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  justify-content: center;
  align-content: center;
  border: 1px solid royalblue;
  margin-bottom: 3px;
}

.grid-container-3 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  justify-content: center;
  align-content: end;
  border: 1px solid darkcyan;
  margin-bottom: 3px;
}

.grid-container-4 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  justify-content: start;
  align-content: start;
  border: 1px solid coral;
  margin-bottom: 3px;
}

.grid-container-5 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  justify-content: center;
  align-content: start;
  border: 1px solid palevioletred;
  margin-bottom: 3px;
}

.grid-container-6 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  justify-content: end;
  align-content: center;
  border: 1px solid maroon;
  margin-bottom: 3px;
}











